# Google Maps API Key
# To use Google Maps, you need to obtain an API key from Google Cloud Console
# https://developers.google.com/maps/documentation/javascript/get-api-key
VITE_GOOGLE_MAPS_API_KEY=your_actual_api_key_here